<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8"/> 
        <script type="text/javascript" src="https://cdn.anychart.com/releases/8.3.0/js/anychart-base.min.js"></script>
    </head>

    <body>
        <h1>fibo</h1>

        <p>n : <input type="number" id="my_fibo_n" min="2" max="21" onInput="updateFibo()" value="10"/> </p>
        <div id="container_fibo" style="width: 640px; height: 480px;"></div>

        <script src="all.js"></script>
        <script>
            // https://docs.anychart.com/Quick_Start/Quick_Start

            function createPlot(yTitle, container) {
                const chart = anychart.line();
                chart.line();
                chart.bounds(0, 0, 640, 480);

                const xAxis = chart.xAxis();
                xAxis.labels().fontColor("black").fontWeight(1000);
                xAxis.title('x').stroke('1 black');
                xAxis.title().fontColor("black").fontSize(20);
                chart.xGrid().enabled(true).stroke("1 grey");

                const yAxis = chart.yAxis();
                yAxis.labels().fontColor("black").fontWeight(1000);
                yAxis.title(yTitle).stroke('1 black');
                yAxis.title().fontColor("black").fontSize(20);
                chart.yGrid().enabled(true).stroke("1 grey");

                chart.container(container);
                chart.draw();
                return chart;
            }

            let fiboChart = {};

            function updateFibo() {
                const n = parseInt(my_fibo_n.value);
                const ys = Array.from({length: n}, (_,i) => [i, Module.fiboIterative(i)]);
                fiboChart.removeAllSeries();
                fiboChart.addSeries(ys);
                const series = fiboChart.getSeriesAt(0);
                series.stroke('2 blue');
            }

            anychart.onDocumentLoad(function () {
                Module.onRuntimeInitialized = function () {
                    fiboChart = createPlot('fiboIterative(x)', 'container_fibo');
                    updateFibo();
                };
            });

        </script>

    </body>
</html>


